- name: Learning shell module
  hosts: local
  connection: local
  tasks:
  - name: This is to check if the  module works
    ansible.builtin.shell: cat /etc/passwd > tee -e users.txt
    register: users

  - name: Print user data
    ansible.builtin.debug: 
      msg: "{{ users }}"  